<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="uñas , nails , insumos de uñas , esmaltados semipermanentes">
    <meta name="description" content="todo lo que necesitas para tus uñas en un solo lugar">
    <link rel="stylesheet" href="./css/main.css">
    <title>studio-nails</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
</head>
<body class="fondo">
    <script src="https://kit.fontawesome.com/65fb671d8f.js" crossorigin="anonymous"></script>

    <header >
      <ul class="nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">INICIO</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./pag/nuestros.servicios.html">NUESTROS SERVICIOS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./pag/nails.html">NAILS</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="./pag/insumos.html">INSUMOS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./pag/precios.html">PRECIOS</a>
            </li>
        </ul>
  </header>

    <main>
      <p ><h2 class="letras">ULTIMAS NOVEDADES</h2></p>
      <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
            <div class="carousel-indicators">
            <button type="button botonverde" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button botonrojo" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>

          <div class="items">
            <div class="carousel-item active">
              <img src="./pag/imagenes/insumo6.jfif" class="imagenes2" alt="insumos"></div>
            <div class="carousel-item">
              <img src="./pag/imagenes/insumos }.jfif" class="imagenes2" alt="insumos"></div>
            <div  class="carousel-item">
              <img src="./pag/imagenes/imagen2.jpeg" class="imagenes2" alt="insumos"></div>
          <div>

          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        
</main>

       
   

  <footer  class=" textos footer">
    <div class="grid">
        <div class=" textos footer">
            <h2 class="subtitulo">contactame </h2>
        </div>

        <div class="footer-item1">
                  <a href="https://facebook.com/mipagina">
            <i class="fab fa-facebook"></i></a>
        </div>
        <div class="footer-item4">
            <a href="https://instagram.com/mipagina">
            <i class="fab fa-instagram-square"></i></a>
        </div>
        <a href="watsap.com"> <img src="./pag/imagenes/logowap3.png" alt="logo watsap"class="wap">
        
    </div>
</footer>

 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>

</body>
